*{
    box-sizing: border-box;

}

html, body{
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    
}

body{
    margin: 0;
    display: grid;
    height: 100vh;
    width: auto;
    grid-template-areas: "head head head head head"
                         "main  main main main main"
                         "main  main main main main"
                         "main  main main main main"
                         "foot foot foot foot foot";
    grid-template-rows: 120px 1fr 1fr 1fr 0.3fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: lightblue;
}
header{
    display: flex;
    background-color: #154c79;
    grid-area: head;
    justify-content: flex-start;
    border-bottom: 10px solid #F5A52A;
}
header img {
    height: 140px;
    width: auto;
    padding: 10px 10px 50px 10px;

}


.content{
    overflow-x: hidden;
    grid-area: main;

}

.detailed{
    overflow-y: scroll;
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 40px;
    border: 1px solid black;
    background-color: #fff;
    text-align: center;
    box-shadow: 0px 0px 20px 5px #000;
    font-size: 2rem;
    overflow-y:scroll; 
    position:relative;
    height: 500px;

}
.detailed p{
    margin-right: 50px;
    
}
.detailed button{
    color: #F5A52A;
    font: 14px/100% arial, sans-serif;
    position: absolute;
    right: 5px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    top: 5px;

}
.detailed button:after {
    content: 'âœ–'; /* UTF-8 symbol */
  }
.maps{
    color: #F5A52A;
    display: block !important;
    text-decoration: none;
    margin-right: 50px;
}
input{
    text-align: center;
    width: 100%;
    font-size: 1.7em;
    margin:5px 50px 0px 5px;
    border: 2px solid #F5A52A;
    border-radius: 10px;
}
.background{
    overflow: hidden;
    height: 1fr;
    grid-area: main;
    opacity: 0.1;
    z-index: -1;
}

thead tr{
    display: flex;
    justify-content: space-around;
    margin-left: 25px;
    
}

tbody{
    overflow-y: scroll; 
    overflow-x: hidden; 

}

table{
    margin-top: 40px;
    color: rgb(73, 73, 73);
    display: flex;
    flex-direction: column;
    text-align: center; 

}

tr{
    text-align: center; 
}
th{
    font-size: 2rem;
   
     
}
td { 
    text-align: center; 
    width: 100vh;
    margin: auto;
    font-size: 1.2rem;
    border-bottom: 2px dashed #2A99F5;

}


tbody {
    margin: auto;
    height: 600px;       
    overflow-y: auto;    
    overflow-x: hidden;  
}


footer{
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
    background-color: #154c79;
    grid-area: foot;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-family: 'Courier New', sans-serif;
    color: #fff;
    border-top: 10px solid #F5A52A;
    
    
    
}
i{
    color: #fff;
    margin-left: 20px;
}
i:hover{
    color: #F5A52A;
    
}


h1{
    color: white;
    font-family: 'Black Ops One', cursive;
   
}

@media screen and (max-width: 568px) {
    body {
        height: auto;
      background-color: lightblue;
      grid-template-rows: 100px 1fr 1fr 1fr 50px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    footer{
        border: none;
    }
    header img {
        width: auto;
        height: 120px;
        padding: 10px 10px 50px 10px;
    }
    .countriesTable{
       
        overflow: scroll;
        margin-bottom: 40px !important;
        max-width:100vw;
        overflow-y:scroll;
        display: block;

    }
    th{
        font-size: 1.2rem;

    }

  }


::-webkit-scrollbar {
    width: 7px;
  }
  
  ::-webkit-scrollbar-track {
    background: #fff; 
  }
   
  
  ::-webkit-scrollbar-thumb {
    background: #F5A52A; 
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }